# jsonty

./: .gitignore  README.md  build.gradle  index.html  params.json  pom.xml  release.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/agilej/jsonty/: AbstractFieldExposerModule.java  AbstractJSONMoel.java  ConditionalFieldBuilder.java  EntityModel.java  Environment.java  Environments.java  FieldBuilderImpl.java  FieldExposer.java  FieldExposerModule.java  FieldsExpositionHolder.java  JSONBuilder.java  JSONModel.java  MapBasedEnviroment.java  ScopedFieldBuilder.java  SrapeEntity.java  StringUtil.java
src/main/java/io/github/agilej/jsonty/support/: AbstractJSONMoel.java  Environments.java  MapBasedEnviroment.java
src/main/java/io/github/agilej/jsonty/util/: StringUtil.java
src/main/java/org/agilej/jsonty/: ConditionalFieldBuilder.java  CustomizedFieldBuilder.java  EntityMapper.java  EntityModel.java  Environment.java  FieldBuilder.java  FieldBuilderImpl.java  FieldExposeResult.java  FieldExposer.java  FieldSerializer.java  FieldsContainer.java  FieldsExpositionHolder.java  JSONBuilder.java  JSONModel.java  JSONS.java  ScopedFieldBuilder.java
src/main/java/org/agilej/jsonty/support/: AbstractJSONModel.java  AbstractJSONMoel.java  Environments.java  JSONModels.java  MapBasedEnviroment.java
src/main/java/org/agilej/jsonty/util/: JSONStringFormatter.java  StringBuilderWriter.java  StringUtil.java
src/test/java/io/github/agilej/jsonty/mapping/: DetailedUserEntity.java  PostEntity.java  ProfileEntity.java  SummaryUserEntity.java
src/test/java/io/github/agilej/jsonty/model/: Post.java  Profile.java  User.java
src/test/java/io/github/agilej/jsonty/test/: BuilderTest.java  FieldBuilderImplTest.java  FieldExpositionHolderTest.java  JSONBuilderTest.java  SrapeEntityTest.java
src/test/java/org/agilej/jsonty/mapping/: Account.java  AccountEntity.java  DetailedUserEntity.java  PostEntity.java  ProfileEntity.java  SummaryUserEntity.java
src/test/java/org/agilej/jsonty/model/: Controller.java  Post.java  Profile.java  User.java
src/test/java/org/agilej/jsonty/test/: BuilderTest.java  EntityMapperTest.java  FieldBuilderImplTest.java  FieldBuilderTest.java  FieldExpositionHolderTest.java  FieldSerializerTest.java  FieldsContainerTest.java  JSONBuilderExposeWithoutNameTest.java  JSONBuilderTest.java  JSONStringFormatterTest.java  SrapeEntityTest.java
src/test/java/org/agilej/jsonty/util/: JSONStringFormatterTest.java
