repositories {  
    mavenCentral()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'findbugs'

dependencies {
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

compileJava {
    //enable compilation in a separate daemon process
    //options.fork = true

    //enable incremental compilation
    options.incremental = true
}
