repositories {  
    mavenCentral()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'jdepend'
apply plugin: 'findbugs'

tasks.withType(JDepend) {
    reports {
        xml.enabled = false
        text.enabled = true
    }
 }

dependencies {
    testCompile 'junit:junit:4.0'
    testCompile 'org.agilej:fava:0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

compileJava {
    //enable compilation in a separate daemon process
    //options.fork = true

    //enable incremental compilation
    options.incremental = true
}
